# 이미 정렬이 된 리스트에서 삽입될 공간을 찾아 삽입하는 정렬
a = [7,5,9,0,3,1,6,2,4,8]

for i in range(1, len(a)):
    for j in range(i,0,-1): # 삽입할 원소를 기준으로 거꾸로 탐색한다 <- 앞의 리스트는 이미 정렬 완료되어서
        if a[j] < a[j-1]: # 나보다 더 크면 이동
            a[j],a[j-1] = a[j-1],a[j]
        else: # 나보다 작으면 멈춤
            break

print(a)